<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:onClick="btn_camera"
        android:layout_width="233dp"
        android:layout_height="70dp"
        android:text="camera"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="399dp"
        android:layout_height="463dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>